<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="code.js" defer></script>
    <title>Library</title>
</head>
<body>
    <div class="page-layout grid-container ">
        <div class="header flex">
            <a href="" class="logo">SL</a>

            <div class="nav flex">
                <a href="">Reading List</a>
                <a href="">Browse</a>
                <a href="">Forum</a>
            </div>

            <img src="assets/account.svg" class="profile" alt="Person Icon" width="25px" height="25px">
        </div>

        <div class="sidebar flex column" style="padding-left: 100px;">
            <div class="search flex">
                <img src="assets/magnify.svg" alt="Magnifying Glass Icon" width="25px" >
                <input type="text" placeholder="Search">
            </div>
            <div class="filter flex column">
                <div>Reading</div>
                <div>Compeleted</div>
                <div>Plan to read</div>
            </div>
        </div>
        <div class="main" style="padding-right: 100px;">
           
        </div>

        <button type="button" class="add">+</button>
    </div>
</body>
</html>